<?php
/* Norska -- Copyright (C) No Parking 2013 - 2013 */

$config = array(
	'svn' => array(
		'url' => "svn://svn.noparking.net/usr/local/svn/plugins/cks",
		'user' => "user",
		'pass' => "pass",
	),
	'mysql' => array(
		'host' => "localhost",
		'user' => "user",
		'pass' => "pass",
		'name' => "dbname",
	),
	'parameters' => array(
		'root_url' => "http://localhost/cks",
		'path'     =>  dirname(__FILE__)."/../var/project/",
		'owner'    => "www-data",
		'group'    => "www-data",
		'smtp'     => "smtp.noparking.net",
		'mysqldump_path'	=> "/usr/local/bin/mysqldump",
	),
);
