<?php
/* Norska -- Copyright (C) No Parking 2013 - 2013 */

$config = array(
	'svn' => array(
		'url' => "svn://svn.example.net/var/repositories/project",
		'user' => "user",
		'pass' => "pass",
	),
	'mysql' => array(
		'host' => "localhost",
		'user' => "user",
		'pass' => "pass",
		'name' => "name",
	),
	'parameters' => array(
		'mysqldump_path' 	=> "/usr/local/mysql/bin/",
		'root_url' 			=> "http://project.local/",
		'path'     			=>  dirname(__FILE__)."/../var/project/",
		'owner'    			=> "www-data",
		'group'    			=> "www-data",
		'smtp'     			=> "smtp.noparking.net",
	),
);