<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/layout_line_annotation_length"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="4dp"
			android:hint="@string/length"
			android:layout_weight="1"
			android:textSize="20sp"
			android:inputType="numberDecimal" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:textSize="20sp"
			android:text="@string/unit_side_annotations" />
	</LinearLayout>

	<EditText
		android:id="@+id/layout_line_annotation_comment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="4dp"
		android:textSize="25sp"
		android:hint="@string/comment" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_gravity="center"
		android:gravity="center">
		<Button
			android:id="@+id/layout_line_annotation_negative"
			android:layout_width="wrap_content"
			android:layout_height="75sp"
			android:layout_margin="10sp"
			android:textSize="20sp"
			android:textColor="@color/color4"
			android:text="@string/delete" />

		<Button
			android:id="@+id/layout_line_annotation_positive"
			android:layout_width="wrap_content"
			android:layout_margin="10sp"
			android:layout_height="75sp"
			android:textSize="20sp"
			android:text="@string/save" />

	</LinearLayout>

</LinearLayout>