<?php
/*
	norska
	$Author: perrick $
	$URL: svn://svn.noparking.net/var/repos/projets/norska/projects/opentime/run.php $
	$Revision: 6 $

	Copyright (C) No Parking 2012 - 2012
*/

$config = array(
	'svn' => array(
		'url' => "svn://svn.example.net/var/repositories/project",
		'user' => "user",
		'pass' => "pass",
	),
	'mysql' => array(
		'host' => "localhost",
		'user' => "user",
		'pass' => "pass",
		'name' => "name",
	),
	'parameters' => array(
		'root_url' => "http://project.local/",
		'path'     =>  dirname(__FILE__)."/../var/project/",
		'owner'    => "www-data",
		'group'    => "www-data",
		'smtp'     => "smtp.noparking.net",
	),
);


